# MyProduct

./: MyProduct.csproj  MyProduct.sln  Program.cs  Startup.cs
Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Migrations/: 20201023033724_init_db.Designer.cs  20201023033724_init_db.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Category.cs  ErrorViewModel.cs  Product.cs
Models/ViewModels/: HomeIndexVM.cs
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: myStyles.css
