<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <StartupObject>MyProduct.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\font-awesome\js\all.js" />
    <None Include="wwwroot\font-awesome\js\all.min.js" />
    <None Include="wwwroot\font-awesome\js\brands.js" />
    <None Include="wwwroot\font-awesome\js\brands.min.js" />
    <None Include="wwwroot\font-awesome\js\conflict-detection.js" />
    <None Include="wwwroot\font-awesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\font-awesome\js\fontawesome.js" />
    <None Include="wwwroot\font-awesome\js\fontawesome.min.js" />
    <None Include="wwwroot\font-awesome\js\regular.js" />
    <None Include="wwwroot\font-awesome\js\regular.min.js" />
    <None Include="wwwroot\font-awesome\js\solid.js" />
    <None Include="wwwroot\font-awesome\js\solid.min.js" />
    <None Include="wwwroot\font-awesome\js\v4-shims.js" />
    <None Include="wwwroot\font-awesome\js\v4-shims.min.js" />
    <None Include="wwwroot\font-awesome\sprites\brands.svg" />
    <None Include="wwwroot\font-awesome\sprites\regular.svg" />
    <None Include="wwwroot\font-awesome\sprites\solid.svg" />
    <None Include="wwwroot\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\font-awesome\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
